﻿<div id="DTdiv">
        <table id="taulu" class="table table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Sarjanumero</th>
                    <th>Laitteen ID</th>
                    <th>Laitenimi</th>
                    <th>Merkki</th>
                    <th>Malli</th>
                    <th>Omistaja</th>
                    <th>Sijainti</th>
                    <th>Kuvaus</th>
                    <th>Toiminto</th>
                </tr>
            </thead>
        </table>
        <button id="lisaa">Lisää uusi laite</button>
 </div>

<script src="/views/Mainpage/js/mainpage.js"></script>