﻿<div id="DTdiv">
    <table id="taulu" class="table table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Laite ID</th>
                <th>Sarjanumero</th>
                <th>Laitetyyppi</th>
                <th>Merkki</th>
                <th>Malli</th>
                <th>Omistaja</th>
                <th>Sijainti</th>
                <th>Kuvaus</th>
                <th>Poisto/Tallennus</th>
                <th>Muokkaus</th>
            </tr>
        </thead>
    </table>
    <button type="button" id="lisaa">Lisää uusi laite</button>
</div>
<br />
<br />
<div>
    <label for="tyyppi">Luo uusi laitetyyppi:  </label>
    <input type="text" id="tyyppi" placeholder="laitetyyppi" />
    <button type="button" id="luotyyppi">Luo tyyppi</button>
</div>
<script src="/views/Mainpage/js/mainpage.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script>
    $(document).ready(function () {

        $('#taulu').DataTable().destroy();

            $.ajax({
                url: "http://localhost:3002/fetchDevices",
                method: 'GET',
                "dataType": "json"
            }).done(function (data, textStatus, jqXHR) {

                $('#taulu').DataTable({

                    "data": data,
                    "columns": [
                        { "data": "laite_id" },
                        { "data": "sarjanumero" },
                        { "data": "tyyppi_nimi" },
                        { "data": "laite_merkki" },
                        { "data": "laite_malli" },
                        { "data": "omistaja" },
                        { "data": "sijainti" },
                        { "data": "kuvaus" },
                        { "defaultContent": "<button id=poistabutton>Poista</button>" },
                        { "defaultContent": "<button id=muokkaabutton>Muokkaa</button>" }

                    ],

                    "language": {
                        "sEmptyTable": "Ei näytettäviä tuloksia.",
                        "sInfo": "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
                        "sInfoEmpty": "Näytetään 0 - 0 (yhteensä 0)",
                        "sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
                        "sInfoPostFix": "",
                        "sInfoThousands": ",",
                        "sLengthMenu": "Näytä kerralla _MENU_ riviä",
                        "sLoadingRecords": "Ladataan...",
                        "sProcessing": "Hetkinen...",
                        "sSearch": "Etsi:",
                        "sZeroRecords": "Tietoja ei löytynyt",
                        "oPaginate": {
                            "sFirst": "Ensimmäinen",
                            "sLast": "Viimeinen",
                            "sNext": "Seuraava",
                            "sPrevious": "Edellinen"
                        },
                        "oAria": {
                            "sSortAscending": ": A-Z",
                            "sSortDescending": ": Z-A"
                        },
                        "select": {
                            "rows": {
                                "_": "Valittuna %d riviä",
                                "0": "Klikkaa riviä valitaksesi sen",
                                "1": "Valittuna vain yksi rivi"
                            }
                        },
                        "buttons": {
                            "copy": "Kopioi",
                            "copySuccess": {
                                "1": "Yksi rivi kopioitu leikepöydälle",
                                "_": "%d riviä kopioitu leikepöydälle"
                            },
                            "copyTitle": "Kopioi leikepöydälle",
                            "copyKeys": "Paina <i>ctrl</i> tai <i>\u2318</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc."
                        },
                    }

                });

            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                console.log("meow");
            });
        

    });

    $('#taulu').on('click', '#muokkaabutton', function () {
        var laiteid = $(this).closest('tr').find('td:eq(0)').text();
        $.cookie('laiteid', laiteid, { expires: 1 });
        $("#root").load("http://localhost:3002/LoadEditDevice");
    });

    $('#luotyyppi').on('click', function () {
        var tyyppi_nimi = $('#tyyppi').val();

        if ($('#tyyppi').val() !== '') {
            $.ajax(
                {
                    url: "http://localhost:3002/addType",
                    method: 'POST',  // Vaihtoehtoina get, post, delete, put (ainakin)
                    data: { tyyppi_nimi: tyyppi_nimi } // json-muodossa data, joka halutaan lähettää serverille (sama kuin laittaisi url:n perään ?delay=1)
                }).done(function (data, textStatus, jqXHR) {
                    // Suoritetaan kun kutsu on valmis
                    console.log("create Type ok");
                    alert("Uusi tyyppi lisätty!");

                    $('#tyyppi').val('');

                }).fail(function (jqXHR, textStatus, errorThrown) {
                    // Suoriteaan, jos kutsu epäonnistuu
                    console.log("addType-Kutsu epäonnistui");

                }).always(function (jqXHR, textStatus, errorThrown) {
                    // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                    // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                    console.log("Kutsu always");

                });
        }
        else { alert("Ei lisäillä tyhjää!"); }
       

    });

</script>