﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laiterekisteri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="licon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            display: grid;
            grid-template-areas: "header" "main" "footer";
            grid-template-rows: 60px 1fr 100px;
            grid-template-columns: 15% 1fr 25%;
            grid-gap: 10px;
            margin: 0;
        }

        #root{
            grid-area:main;
        }

        .navbar {
            
            position: fixed;
            width: 100%;
        }
        
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
       
    </style>
    
    <script>
        $(document).ready(function () {

		//$("#root").load("http://localhost:3002/login");

             $('#settings').click(function () {
                //ladataan tällä haluttu filu diviin
                //$("#root").load("omattiedot.html");
                 document.getElementById("root").innerHTML = '<object type="text/html" data="omattiedot.html"></object>';
            });

        });

        // ? Sivun ositus (header, main, footer) ?
    </script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Laiterekisteri</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Koti</a></li>
                    <li><a href="#">Omat lainat</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Laitehallinta<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lisää laite</a></li>
                            <li><a href="#">Poista laite</a></li>
                            <li><a href="#">Muokkaa laitetta</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="settings"><span class="glyphicon glyphicon-user"></span> Omat asetukset</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Kirjaudu ulos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br />
    <br />

    <div class="container" id="root">
        <p>asdasdasdasdasdasdasdasdasdasdasdasddasddasdasdasdasdasdasdasdasdd</p>
        <p>asdasdasdasdasdasdasdasdasdasdasdasddasddasdasdasdasdasdasdasdasdd</p>
    </div>
    
</body>
</html>
