﻿<!--===============================================================================================-->
<link rel="icon" type="image/png" href="/views/Signup/images/icons/favicon.ico" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/views/Signup/css/util.css">
<link rel="stylesheet" type="text/css" href="/views/Signup/css/main.css">
<!--===============================================================================================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

<div id="popup">


    <div class="wrap-contact100">

        <div class="wrap-input100 validate-input" data-validate="">
            <span class="label-input100">Laite ID</span>
            <input readonly class="input100" id="laiteidtb" type="text" value="">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 validate-input" data-validate="Sarjanumero vaaditaan. Sarjanumero ei voi olla sama kuin muilla laitteilla!">
            <span class="label-input100">Sarjanumero</span>
            <input class="input100" id="sarjanumerotb" type="text" value="">
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="">
            <span class="label-input100">Laitteen tyyppi</span>
            <select class="input100" type="text" id="tyyppitb" name="name" value="">

            </select>
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 validate-input" data-validate="Merkki vaaditaan!">
            <span class="label-input100">Merkki</span>
            <input class="input100" type="text" id="merkkitb" name="name" value="">
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Malli vaaduitaan">
            <span class="label-input100">Malli</span>
            <input class="input100" id="mallitb" name="password1" placeholder="">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 validate-input" data-validate="Omistaja?">
            <span class="label-input100">Omistaja</span>
            <input class="input100" id="omistajatb" name="password2" placeholder="">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 validate-input" data-validate="Sijainti vaaditaan!">
            <span class="label-input100">Sijainti</span>
            <input class="input100" id="sijaintitb" name="password2" placeholder="">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 validate-input" data-validate="">
            <span class="label-input100">Kuvaus</span>
            <input class="input100" id="kuvaustb" name="password2" placeholder="">
            <span class="focus-input100"></span>
        </div>
        <div class="container-contact100-form-btn">
            <div class="wrap-contact100-form-btn">
                <div class="contact100-form-bgbtn"></div>
                <button type="button" id="tallenna" class="contact100-form-btn">
                    <span>
                        Tallenna
                        <i class="fa m-l-7" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="text-center p-t-136">
            <a class="txt2" href="#" id="palaa">
                <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                Palaa takaisin

            </a>
        </div>
    </div>
</div>

<script>
    var laitecookie = $.cookie("laiteid");
    var tyyppi_id;
    $(document).ready(function () {

        $.ajax(
            {
                url: "http://localhost:3002/EditDevice?laiteid=" + laitecookie,
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)
                dataType: 'JSON'
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("get user ok");
                $('#laiteidtb').val(data[0]['laite_id']);
                $('#sarjanumerotb').val(data[0]['sarjanumero']);
                $('#merkkitb').val(data[0]['laite_merkki']);
                $('#mallitb').val(data[0]['laite_malli']);
                $('#omistajatb').val(data[0]['omistaja']);
                $('#sijaintitb').val(data[0]['sijainti']);
                $('#kuvaustb').val(data[0]['kuvaus']);
                tyyppi_id = data[0]['tyyppi_id'];


            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });

        $.ajax(
            {
                url: "http://localhost:3002/fetchTypes",
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)
                dataType: 'JSON'
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("get user ok");
          
                $.each(data, function (key, value) {
                    $('#tyyppitb').append('<option value=' + value['tyyppi_id'] + '>' + value['tyyppi_nimi'] + '</option>');
                });

                $('#tyyppitb').val(tyyppi_id).change();

            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });
        
    });



    $('#tallenna').click(function () {

        var laiteid = $('#laiteidtb').val();
        var sarjanumero = $('#sarjanumerotb').val();
        var tyyppi_id = $('#tyyppitb option:selected').val();
        var merkki = $('#merkkitb').val();
        var malli = $('#mallitb').val();
        var omistaja = $('#omistajatb').val();
        var sijainti = $('#sijaintitb').val();
        var kuvaus = $('#kuvaustb').val();


        $.ajax(
            {
                url: "http://localhost:3002/updateDevice",
                method: 'POST',  // Vaihtoehtoina get, post, delete, put (ainakin)
                data: { laiteid: laiteid, sarjanumero: sarjanumero, tyyppi_id: tyyppi_id, laite_merkki: merkki, laite_malli: malli, omistaja: omistaja, sijainti: sijainti, kuvaus: kuvaus } // json-muodossa data, joka halutaan lähettää serverille (sama kuin laittaisi url:n perään ?delay=1)
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("create user ok");
                alert("Tiedot paivitetty!");



            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });

    });

    $('#palaa').click(function () {
        $("#root").load("http://localhost:3002/Laitehallinta");

        $.removeCookie('laiteid', { path: '/' });
    });


</script>

<!--===============================================================================================-->
<script src="/views/Signup/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="/views/Signup/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="/views/Signup/vendor/bootstrap/js/popper.js"></script>
<script src="/views/Signup/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="/views/Signup/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="/views/Signup/vendor/daterangepicker/moment.min.js"></script>
<script src="/views/Signup/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="/views/Signup/vendor/countdowntime/countdowntime.js"></script>

<!--===============================================================================================-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

