﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='/views/Kalenteri/fullcalendar.min.css' rel='stylesheet' />
<link href='/views/Kalenteri/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='/views/Kalenteri/lib/moment.min.js'></script>
<script src='/views/Kalenteri/lib/jquery.min.js'></script>
<script src='/views/Kalenteri/fullcalendar.min.js'></script>



<script>
    var d = new Date();
    var strDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
  $(document).ready(function() {

      $.ajax(
          {
              url: "http://localhost:3002/fetchTypes",
              method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)    
              dataType: 'JSON'
          }).done(function (data, textStatus, jqXHR) {
              // Suoritetaan kun kutsu on valmis
              console.log("get Types ok");

              $.each(data, function (key, value) {
                  $('#tyypit').append('<option value=' + value['laite_nimi'] + '>' + value['laite_nimi'] + '</option>');
              });


          }).fail(function (jqXHR, textStatus, errorThrown) {
              // Suoriteaan, jos kutsu epäonnistuu
              console.log("createUser-Kutsu epäonnistui");

          }).always(function (jqXHR, textStatus, errorThrown) {
              // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
              // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
              console.log("Kutsu always");

          });


    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay,listMonth'
      },
      defaultDate: strDate,
      navLinks: true, // can click day/week names to navigate views
      businessHours: false, // display business hours
	  selectable: true,
      selectHelper: true,
      select: function(start, end) {
        var title = prompt('Event Title:');
        var eventData;
        if (title) {
          eventData = {
            title: title,
            start: start,
            end: end,
            overlap: false,

            
          };
          $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
        }
        $('#calendar').fullCalendar('unselect');
      },
	  
      editable: true,
	  eventLimit: true, // allow "more" link when too many events
      //events: JSON DATA TÄHÄN vaikka ajaxilla
        
          
      eventClick: function (calEvent, jsEvent, view) { 
          alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  ') );
        },
      });
    $('#palaa').click(function () {
        $("#root").load("http://localhost:3002/mainpage");

    });

  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

    <div id="lainaus">


        <div class="wrap-contact100">

            <div class="wrap-input100 validate-input">
                <span class="label-input100">Valitse laitetyyppi: </span>
                <select id="tyypit" name="tyypit"></select>
                <span class="focus-input100"></span>
            </div>



            <div class="text-center p-t-136">
                <a class="txt2" href="http://localhost:3002/mainpage" id="palaa">
                    <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                    Palaa takaisin

                </a>
            </div>
        </div>
    </div>


  <div id='calendar'></div>

</body>
</html>
