﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>

<link href='/views/Kalenteri/fullcalendar.min.css' rel='stylesheet' />
<link href='/views/Kalenteri/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='/views/Kalenteri/lib/moment.min.js'></script>
<script src='/views/Kalenteri/fullcalendar.min.js'></script>
<script src='/views/Kalenteri/locale/fi.js'></script>
    
    
    
      
<script>
    var d = new Date();
    var strDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();

    $(document).ready(function () {

        $.ajax(
            {
                url: "http://localhost:3002/fetchTypes",
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)    
                dataType: 'JSON'
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("get Types ok");

                $.each(data, function (key, value) {
                    $('#tyypit').append('<option value=' + value['tyyppi_nimi'] + '>' + value['tyyppi_nimi'] + '</option>');
                });


            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });

        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listMonth'
            },
            defaultDate: strDate,
            firstDay: 1,
            navLinks: true, // can click day/week names to navigate views
            businessHours: false, // display business hours
            selectable: true,
            selectHelper: true,
            overlap: false,
            select: function (start, end) {
                var title = prompt('Event Title:');
                var eventData;
                if (title) {
                    eventData = {
                        title: title,
                        start: start,
                        end: end,
                        overlap: false,
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');
            },

            editable: true,
            eventLimit: true, // allow "more" link when too many events

            ///////IMPORT
            //events: [
            //    {
            //        start: calendardata[0]["lainauspvm"],
            //        end: calendardata[0]["palautuspvm"],
            //        overlap: false,

            //        color: '#ff9f89'
            //    }
            //    {
            //        start: '2018-11-11T10:00:00',
            //        end: '2018-11-12T12:00:00',
            //        overlap: false,
            //        color: '#ff9f89'
            //    }
            //],
            eventOverlap: false,
            //////EXPORT
            //Etsitään tällä klikillä databasesta laitteita tietokannasta
            eventClick: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                Chosen(alku, loppu);
            },

            eventRender: function (event, element) {
                element.append("<span class='closeon'>X</span>");
                element.find(".closeon").click(function () {
                    $('#calendar').fullCalendar('removeEvents', event._id);
                });

            },
        });

            $.ajax({
                url: "http://localhost:3002/fetchDevices",
                method: 'GET',
                dataType: "json"
            }).done(function (data, textStatus, jqXHR) {
               
                updateDataTable(data);

            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                console.log("meow");
            });
 

        $('#taulu').on('click', '#valitsebutton', function () {
            alert("asd");
            var laiteid = $(this).closest('tr').find('td:eq(0)').text();

            $.ajax({
                url: "http://localhost:3002/fetchOrdersForCalendar",
                method: 'GET',
                "dataType": "json",
                data: { laite_id: laiteid }

            }).done(function (data, textStatus, jqXHR) {
                console.log("meow" + JSON.stringify(data));
                
                var events = [];
                $.each(data, function (key, value) {
                    events.push({
                        title: "Ei varattavissa",
                        start: value['lainauspvm'],
                        end: value['palautuspvm'],
                        overlap: false,
                        color: '#ff9f89'
                       
                    });
                });
                updateCalendar(events);
              

            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Kutsu epäonnistui");
            });

        });

        
        
    });   


    function updateDataTable(data) {
      
        $('#taulu').DataTable().destroy();
        $('#taulu').DataTable({

            "data": data,
            "columns": [
                { "data": "laite_id" },
                { "data": "sarjanumero" },
                { "data": "tyyppi_nimi" },
                { "data": "laite_merkki" },
                { "data": "laite_malli" },
                { "data": "omistaja" },
                { "data": "sijainti" },
                { "data": "kuvaus" },
                { "defaultContent": "<button id=valitsebutton>Valitse</button>" }

            ],

            "language": {
                "sEmptyTable": "Ei näytettäviä tuloksia.",
                "sInfo": "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
                "sInfoEmpty": "Näytetään 0 - 0 (yhteensä 0)",
                "sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
                "sInfoPostFix": "",
                "sInfoThousands": ",",
                "sLengthMenu": "Näytä kerralla _MENU_ riviä",
                "sLoadingRecords": "Ladataan...",
                "sProcessing": "Hetkinen...",
                "sSearch": "Etsi:",
                "sZeroRecords": "Tietoja ei löytynyt",
                "oPaginate": {
                    "sFirst": "Ensimmäinen",
                    "sLast": "Viimeinen",
                    "sNext": "Seuraava",
                    "sPrevious": "Edellinen"
                },
                "oAria": {
                    "sSortAscending": ": A-Z",
                    "sSortDescending": ": Z-A"
                },
                "select": {
                    "rows": {
                        "_": "Valittuna %d riviä",
                        "0": "Klikkaa riviä valitaksesi sen",
                        "1": "Valittuna vain yksi rivi"
                    }
                },
                "buttons": {
                    "copy": "Kopioi",
                    "copySuccess": {
                        "1": "Yksi rivi kopioitu leikepöydälle",
                        "_": "%d riviä kopioitu leikepöydälle"
                    },
                    "copyTitle": "Kopioi leikepöydälle",
                    "copyKeys": "Paina <i>ctrl</i> tai <i>\u2318</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc."
                },
            }
        });
    }

    function updateCalendar(events) {

        $('#calendar').fullCalendar('destroy');
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listMonth'
            },
            defaultDate: strDate,
            firstDay: 1,
            navLinks: true, // can click day/week names to navigate views
            businessHours: false, // display business hours
            selectable: true,
            selectHelper: true,
            overlap: false,
            select: function (start, end) {
                var title = prompt('Event Title:');
                var eventData;
                if (title) {
                    eventData = {
                        title: title,
                        start: start,
                        end: end,
                        overlap: false,
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');
            },

            editable: true,
            eventLimit: true, // allow "more" link when too many events

            ///////IMPORT
            events:events,
            eventOverlap: false,
            //////EXPORT
            //Etsitään tällä klikillä databasesta laitteita tietokannasta
            eventClick: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                Chosen(alku, loppu);
            },

            eventRender: function (event, element) {
                element.append("<span class='closeon'>X</span>");
                element.find(".closeon").click(function () {
                    $('#calendar').fullCalendar('removeEvents', event._id);
                });

            },
        });
    }

    function Chosen(alku, loppu) {
      
        $.ajax(
            {
                url: "http://localhost:3002/fetchDevicesForOrder",
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)    
                dataType: 'JSON',
                data: { alkupvm: alku, loppupvm: loppu}
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                updateDataTable(data);

            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("FETCH-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });

    }

    $('#palaa').click(function () {
        $("#root").load("http://localhost:3002/mainpage");

    });

</script>
<style>

 

    #calendar {
        max-width: 900px;
        margin: 0 auto;
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }

</style>
</head>
<body>

    <div id="lainaus">


        <div class="wrap-contact100">

            <div class="wrap-input100 validate-input">
                <span class="label-input100">Valitse laitetyyppi: </span>
                <select id="tyypit" name="tyypit"></select>
                <span class="focus-input100"></span>
            </div>



            <div class="text-center p-t-136">
                <a class="txt2" href="http://localhost:3002/mainpage" id="palaa">
                    <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                    Palaa takaisin

                </a>
            </div>
        </div>
    </div>


    <div id='calendar'></div>

    <table id="taulu" class="table table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Laite ID</th>
                <th>Sarjanumero</th>
                <th>Laitetyyppi</th>
                <th>Merkki</th>
                <th>Malli</th>
                <th>Omistaja</th>
                <th>Sijainti</th>
                <th>Kuvaus</th>
                <th>Muokkaus</th>
            </tr>
        </thead>
    </table>

</body>
</html>

