﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
<link href='/views/Kalenteri/fullcalendar.min.css' rel='stylesheet' />
<link href='/views/Kalenteri/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='/views/Kalenteri/lib/moment.min.js'></script>
<script src='/views/Kalenteri/fullcalendar.min.js'></script>
<script src='/views/Kalenteri/locale/fi.js'></script>
    
    
    
      
<script>
    var d = new Date();
    var strDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();

    $(document).ready(function () {


        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listMonth'
            },
            defaultDate: strDate,
            firstDay: 1,
            navLinks: true, // can click day/week names to navigate views
            businessHours: false, // display business hours
            selectable: true,
            selectHelper: true,
            overlap: false,
            unselectCancel: false,
            select: function (start, end) {

                var title = "Varauksesi";
                var eventData;
                $('#calendar').fullCalendar('removeEvents');
                if (title) {
                    eventData = {
                        title: title,
                        start: start,
                        end: end,
                        overlap: false,
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');
            },
            editable: true,
            eventLimit: true, // allow "more" link when too many events
            eventOverlap: false,
            eventDrop: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                if (event.id == "Ei varattavissa") {

                }
                else {
                    Chosen(alku, loppu);
                }
               
            },
            eventResize: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                if (event.id == "Ei varattavissa") {

                }
                else {
                    Chosen(alku, loppu);
                }

            },
            eventAfterRender: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                if (event.id == "Ei varattavissa") {

                }
                else {
                    Chosen(alku, loppu);
                }

            },
            eventRender: function (event, element) {
                element.append("<span class='closeon'>X</span>");
                element.find(".closeon").click(function () {
                    $('#calendar').fullCalendar('removeEvents', event._id, Chosen());
                    
                });

            },
            
        });

            $.ajax({
                url: "http://localhost:3002/fetchDevices",
                method: 'GET',
                dataType: "json"
            }).done(function (data, textStatus, jqXHR) {
               
                updateDataTable(data);

            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                console.log("meow");
            });
 
        //Hakee databasesta tietyn laitteen tilaukset ja uppaa ne kalenteriin
        $('#taulu').on('click', '#valitsebutton', function () {
            
            var laiteid = $(this).closest('tr').find('td:eq(0)').text();

            $.ajax({
                url: "http://localhost:3002/fetchOrdersForCalendar",
                method: 'GET',
                "dataType": "json",
                data: { laite_id: laiteid }

            }).done(function (data, textStatus, jqXHR) {
                console.log("meow" + JSON.stringify(data));
                //Data joka tulee kalenteriin
                var events = [];
                $.each(data, function (key, value) {
                    events.push({
                        id: "Ei varattavissa",
                        title: "Sarjanumero: " + value['sarjanumero'],
                        start: value['lainauspvm'],
                        end: value['palautuspvm'],
                        overlap: false,
                        color: '#ff9f89',
                        editable: false,                       
                    });
                });
                updateCalendar(events);
              

            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Kutsu epäonnistui");
            });

        });

        $('#resetSearch').click(function () {
                Chosen();
                updateCalendar();

        });

        $('#taulu').on('click', '#varaabutton', function () {
            $("#calendar").hide();
            $("#lainaus").hide();
            dialog.dialog("open");

        });

        var dialog = $("#dialog-form").dialog({
            autoOpen: false,
            height: 400,
            width: 350,
            modal: true,

            close: function () {
                $("#dialog-form").hide();
               
                
                $("#calendar").show();
                $("#lainaus").show();
            }
        });
        
    });   
    

    function updateDataTable(data) {
      
        $('#taulu').DataTable().destroy();
        $('#taulu').DataTable({

            "data": data,
            "columns": [
                { "data": "laite_id" },
                { "data": "sarjanumero" },
                { "data": "tyyppi_nimi" },
                { "data": "laite_merkki" },
                { "data": "laite_malli" },
                { "data": "omistaja" },
                { "data": "sijainti" },
                { "data": "kuvaus" },
                { "defaultContent": "<button id=valitsebutton>Valitse</button>" },
                { "defaultContent": "<button id=varaabutton>Varaa</button>" },

            ],

            "language": {
                "sEmptyTable": "Ei näytettäviä tuloksia.",
                "sInfo": "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
                "sInfoEmpty": "Näytetään 0 - 0 (yhteensä 0)",
                "sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
                "sInfoPostFix": "",
                "sInfoThousands": ",",
                "sLengthMenu": "Näytä kerralla _MENU_ riviä",
                "sLoadingRecords": "Ladataan...",
                "sProcessing": "Hetkinen...",
                "sSearch": "Etsi:",
                "sZeroRecords": "Tietoja ei löytynyt",
                "oPaginate": {
                    "sFirst": "Ensimmäinen",
                    "sLast": "Viimeinen",
                    "sNext": "Seuraava",
                    "sPrevious": "Edellinen"
                },
                "oAria": {
                    "sSortAscending": ": A-Z",
                    "sSortDescending": ": Z-A"
                },
                "select": {
                    "rows": {
                        "_": "Valittuna %d riviä",
                        "0": "Klikkaa riviä valitaksesi sen",
                        "1": "Valittuna vain yksi rivi"
                    }
                },
                "buttons": {
                    "copy": "Kopioi",
                    "copySuccess": {
                        "1": "Yksi rivi kopioitu leikepöydälle",
                        "_": "%d riviä kopioitu leikepöydälle"
                    },
                    "copyTitle": "Kopioi leikepöydälle",
                    "copyKeys": "Paina <i>ctrl</i> tai <i>\u2318</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc."
                },
            }
        });
    }

    function updateCalendar(events) {

        $('#calendar').fullCalendar('destroy');
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listMonth'
            },
            defaultDate: strDate,
            firstDay: 1,
            navLinks: true, // can click day/week names to navigate views
            businessHours: false, // display business hours
            selectable: true,
            selectHelper: true,
            overlap: false,
            select: function (start, end) {
                var title = prompt('Event Title:');
                var eventData;
                $('#calendar').fullCalendar('removeEvents', "eventid");
               
                if (title) {
                    eventData = {
                        id: "eventid",
                        title: title,
                        start: start,
                        end: end,
                        overlap: false,
                        disableDragging: true,
                        editable: true,
                        
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');
            },

            
            eventLimit: true, // allow "more" link when too many events
           
            ///////IMPORT
            events:events,
            eventOverlap: false,
            //////EXPORT
            //Etsitään tällä klikillä databasesta laitteita tietokannasta
            eventDrop: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                if (event.id == "Ei varattavissa") {

                }
                else {
                    Chosen(alku, loppu);
                }

            },
            eventResize: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                if (event.id == "Ei varattavissa") {

                }
                else {
                    Chosen(alku, loppu);
                }

            },
            eventAfterRender: function (calEvent, jsEvent, view) {
                var alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                var loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                if (event.id == "Ei varattavissa") {

                }
                else {
                    Chosen(alku, loppu);
                }

            },

            
            eventRender: function (event, element) {

                if (event.id == "Ei varattavissa") {
                   
                }
                else {
                   
                    element.append("<span class='closeon'>X</span>");
                    element.find(".closeon").click(function () {

                        $('#calendar').fullCalendar('removeEvents', event._id);
                        Chosen();
                    });
                }

            },
        });
    }

    function Chosen(alku, loppu) {
      
        $.ajax(
            {
                url: "http://localhost:3002/fetchDevicesForOrder",
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)    
                dataType: 'JSON',
                data: { alkupvm: alku, loppupvm: loppu}
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                updateDataTable(data);

            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("FETCH-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });

    }

    $('#palaa').click(function () {
        $("#root").load("http://localhost:3002/mainpage");

    });

   
</script>
<style>

 

    #calendar {
        max-width: 900px;
        margin: 0 auto;
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

</style>
</head>
<body>

    <div id="lainaus"> 
            <div class="text-center p-t-136">
                <a class="txt2" href="http://localhost:3002/mainpage" id="palaa">
                    <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                    Palaa takaisin

                </a>
            </div>
    </div>


    <div id='calendar'>
        <button id="resetSearch">Resetoi haku</button>
        <table id="taulu" class="table table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Laite ID</th>
                    <th>Sarjanumero</th>
                    <th>Laitetyyppi</th>
                    <th>Merkki</th>
                    <th>Malli</th>
                    <th>Omistaja</th>
                    <th>Sijainti</th>
                    <th>Kuvaus</th>
                    <th>Valinta</th>
                    <th>Varaus</th>
                </tr>
            </thead>
        </table>
    </div>
   

    <div id="dialog-form" title="Create new user">
        <p class="validateTips">Penis.</p>
        <form>
            <fieldset>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>
</body>
</html>

