﻿<div id="DTdiv">
    <table id="varaushallinta" class="table table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Varausnumero</th>
                <th>Varauksen tekijä</th>
                <th>Varaajan etunimi</th>
                <th>Varaajan sukunimi</th>
                <th>Laitteen sarjanumero</th>
                <th>Laitenimi</th>
                <th>Merkki</th>
                <th>Malli</th>
                <th>Status</th>
                <th>Laitteen varauspvm</th>
                <th>Lainan alkupvm</th>
                <th>Lainan loppupvm</th>
                <th>Muokkaa varausta</th>
            </tr>
        </thead>
    </table>

</div>
<div id="form" hidden>
    <form id="form_muokkaus">
        <h2>Muokkaa varausta</h2>
        <br />
        <br />
        <label for="varausnum">Varausnumero: </label>
        <input type="text" id="varausnum" value="" readonly />
        <br />
        <label for="sarjanum">Sarjanumero: </label>
        <input type="text" id="sarjanum" value="" readonly />
        <br />
        <label for="laitenimi">Laitenimi: </label>
        <input type="text" id="laitenimi" value="" readonly />
        <br />
        <label for="merkki">Laitteen merkki: </label>
        <input type="text" id="merkki" value="" readonly />
        <br />
        <label for="malli">Laitteen malli: </label>
        <input type="text" id="malli" value="" readonly />
        <br />
        <label for="status">Status: </label>
        <select id="status" value=""></select>
        <br />
        <label for="varauspvm">Varauksen luontipvm: </label>
        <input type="text" id="varauspvm" value="" readonly />
        <br />
        <label for="lainauspvm">Lainan alkamispvm: </label>
        <input type="text" id="lainauspvm" value="" />
        <br />
        <label for="palautuspvm">Lainan palautuspvm: </label>
        <input type="text" id="palautuspvm" value="" /><button type="button" id="lainan_muokkaus_btn">Muokkaa laina-aikaa</button>
        <br />
        <br />
        <div><button type="button" id="savebtn">Tallenna muutokset</button> <button type="button" id="returnbtn">Palaa takaisin</button></div>

    </form>
</div>

<div id="calDiv" hidden>
    <div id="calendar">

    </div>
<button type="button" id="takaisin_btn">Palaa takaisin</button>
</div>

<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>

<script>
    var laiteid;
    var varaus_id;
    $(document).ready(function () {

        $.ajax({
            url: "http://localhost:3002/fetchAllOrders",
            method: 'GET',
            "dataType": "json"
        }).done(function (data, textStatus, jqXHR) {
            
            UpdateTable(data);

        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("Kutsu epäonnistui");
        }).always(function (jqXHR, textStatus, errorThrown) {
            console.log("meow");
        });

        $('#calendar').load("http://localhost:3002/adjustTime");

        $('#lainan_muokkaus_btn').on('click', function () {

            $('#calDiv').show();
            $('#form').hide();
            GetOrders();

        });

    });

    $('#varaushallinta').on('click', '#muokkaabtn', function () {
        varaus_id = $(this).closest('tr').find('td:eq(0)').text();        
        Muokkaa(varaus_id);
        $('#form').show();
        $('#DTdiv').hide();
       
    });

    $('#returnbtn').on('click', function () {
        $('#form').hide();
        $('#DTdiv').show();
        $('#status').find('option').remove().end();

    });

    

    function UpdateTable(data) {
        $('#varaushallinta').DataTable().destroy();

        $('#varaushallinta').DataTable({

            "data": data,
            "columns": [
                { "data": "varaus_id" },
                { "data": "kayttajanimi" },
                { "data": "etunimi" },
                { "data": "sukunimi" },
                { "data": "sarjanumero" },
                { "data": "tyyppi_nimi" },
                { "data": "laite_merkki" },
                { "data": "laite_malli" },
                { "data": "tila" },
                { "data": "varauspvm" },
                { "data": "lainauspvm" },
                { "data": "palautuspvm" },
                { "defaultContent": "<button id=muokkaabtn>Muokkaa</button>" }
            ],

            "language": {
                "sEmptyTable": "Ei näytettäviä tuloksia.",
                "sInfo": "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
                "sInfoEmpty": "Näytetään 0 - 0 (yhteensä 0)",
                "sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
                "sInfoPostFix": "",
                "sInfoThousands": ",",
                "sLengthMenu": "Näytä kerralla _MENU_ riviä",
                "sLoadingRecords": "Ladataan...",
                "sProcessing": "Hetkinen...",
                "sSearch": "Etsi:",
                "sZeroRecords": "Tietoja ei löytynyt",
                "oPaginate": {
                    "sFirst": "Ensimmäinen",
                    "sLast": "Viimeinen",
                    "sNext": "Seuraava",
                    "sPrevious": "Edellinen"
                },
                "oAria": {
                    "sSortAscending": ": A-Z",
                    "sSortDescending": ": Z-A"
                },
                "select": {
                    "rows": {
                        "_": "Valittuna %d riviä",
                        "0": "Klikkaa riviä valitaksesi sen",
                        "1": "Valittuna vain yksi rivi"
                    }
                },
                "buttons": {
                    "copy": "Kopioi",
                    "copySuccess": {
                        "1": "Yksi rivi kopioitu leikepöydälle",
                        "_": "%d riviä kopioitu leikepöydälle"
                    },
                    "copyTitle": "Kopioi leikepöydälle",
                    "copyKeys": "Paina <i>ctrl</i> tai <i>\u2318</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc."
                },
            }
        });

    }

    function Muokkaa(id) {

        var status_type;
        $.ajax({
            url: "http://localhost:3002/fetchOrder",
            method: 'GET',
            "dataType": "json",
            data: { varaus_id: id }
        }).done(function (data, textStatus, jqXHR) {
            laiteid = data[0]['laite_id'];
            $('#varausnum').val(data[0]['varaus_id']);
            $('#sarjanum').val(data[0]['sarjanumero']);
            $('#laitenimi').val(data[0]['tyyppi_nimi']);
            $('#merkki').val(data[0]['laite_merkki']);
            $('#malli').val(data[0]['laite_malli']);
            status_type = data[0]['status'];
            $('#varauspvm').val(data[0]['varauspvm']);
            $('#lainauspvm').val(data[0]['lainauspvm']);
            $('#palautuspvm').val(data[0]['palautuspvm']);

        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("Kutsu epäonnistui");
        }).always(function (jqXHR, textStatus, errorThrown) {
            console.log("meow");
        });


        $.ajax(
            {
                url: "http://localhost:3002/fetchStatus",
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)
                dataType: 'JSON'
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("get user ok");

                $.each(data, function (key, value) {
                    $('#status').append('<option value=' + value['status'] + '>' + value['tila'] + '</option>');
                });

                $('#status').val(status_type).change();

            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });




    }

</script>