﻿<style>
    #calendar {
        max-width: 900px;
        margin: 0 auto;
        margin: 40px 10px;
        padding: 0;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 14px;
    }
</style>
<link href='/views/Kalenteri/fullcalendar.min.css' rel='stylesheet' />
<link href='/views/Kalenteri/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='/views/Kalenteri/lib/moment.min.js'></script>
<script src='/views/Kalenteri/fullcalendar.min.js'></script>
<script src='/views/Kalenteri/locale/fi.js'></script>
<script>
    var d = new Date();
    var strDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
    function GetOrders() {

        $.ajax({
            url: "http://localhost:3002/fetchOrdersForCalendar",
            method: 'GET',
            "dataType": "json",
            data: { laite_id: laiteid }

        }).done(function (data, textStatus, jqXHR) {
            console.log("meow" + JSON.stringify(data));
            //Data joka tulee kalenteriin
            var events = [];
            $.each(data, function (key, value) {
                if (value['varaus_id'] == varaus_id) {
                    alku = value['lainauspvm'];
                    loppu = value['palautuspvm']
                    events.push({
                        id: "Kyseinen varaus",
                        title: "Kyseinen varaus",
                        start: value['lainauspvm'],
                        end: value['palautuspvm'],
                        overlap: false,
                        editable: true,
                        eventResize: true,
                        disableDragging: true,
                        allDay: true
                    });
                }
                else {
                    events.push({
                        id: "Ei varattavissa",
                        title: "Sarjanumero: " + value['sarjanumero'],
                        start: value['lainauspvm'],
                        end: value['palautuspvm'],
                        overlap: false,
                        color: '#ff9f89',
                        editable: false,
                        allDay: true
                    });
                }
                GetCal(events);
            });
        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("Kutsu epäonnistui");
        });

    }

    function GetCal(events) {
  
      

        $('#calendar').fullCalendar('destroy');
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listMonth'
            },
            defaultDate: strDate,
            firstDay: 1,
            navLinks: true, // can click day/week names to navigate views
            businessHours: false, // display business hours
            selectable: false,
            selectHelper: true,
            overlap: false,
            unselectCancel: false,
           

            select: function (start, end) {

                var title = "Varauksesi";
                var eventData;
                $('#calendar').fullCalendar('removeEvents');
                if (title) {
                    eventData = {
                        title: title,
                        start: start,
                        end: end,
                        overlap: false,
                        editable: true,
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');
            },

            editable: true,
            eventLimit: true, // allow "more" link when too many events

            events: events,
            eventOverlap: false,
          
            eventDrop: function (calEvent, jsEvent, view) {

                //alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                //loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                // alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                $.each(events, function (key, value) {
                    if (value['title'] == "Kyseinen varaus") {
                        alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                        loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                    }
                });

            },
            eventResize: function (calEvent, jsEvent, view) {

                //alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                //loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                //// alert(moment(calEvent.start).format('YYYY-MM-DD HH:mm:ss') + "  " + moment(calEvent.end).format('YYYY-MM-DD HH:mm:ss  '));
                //if (events.id === "Kyseinen varaus") {
                   
                //}
                //else {
                   
                //}
                $.each(events, function (key, value) {
                    if (value['title'] == "Kyseinen varaus") {
                        alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                        loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                    }
                });
            },
            eventAfterRender: function (calEvent, jsEvent, view) {

                //alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                //loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                //if (events.id === "Kyseinen varaus") {
                   
                //}
                //else {
                   
                //}
                $.each(events, function (key, value) {
                    if (value['title'] == "Kyseinen varaus") {
                        alku = moment(calEvent.start).format('YYYY-MM-DD HH:mm:SS');
                        loppu = moment(calEvent.end).format('YYYY-MM-DD HH:mm:SS');
                    }
                });

            },
            eventRender: function (event, element) {
              
            },

        });
    }

    $('#takaisin_btn').on('click', function () {
        
        $('#lainauspvm').val(alku);
        $('#palautuspvm').val(loppu);

        $('#calDiv').hide();
        $('#form').show();
        
    });

    

</script>