﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omat tiedot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/views/Signup/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/css/util.css">
    <link rel="stylesheet" type="text/css" href="/views/Signup/css/main.css">
    <!--===============================================================================================-->
  
</head>
<body>


    <div class="container-contact100">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Omat asetukset
                </span>
                <div class="wrap-input100 validate-input">
                    <span class="label-input100">Käyttäjätunnus</span>
                    <input class="input100" id="kayttajatunnus" type="text" name="name" value="" readonly />
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Etunimi vaaditaan!">
                    <span class="label-input100">Etunimi</span>
                    <input class="input100" id="etunimi" type="text" name="name" value="">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Sukunimi vaaditaan!">
                    <span class="label-input100">Sukunimi</span>
                    <input class="input100" id="sukunimi" type="text" name="name" value="">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100">
                    <span class="label-input100">Osoite</span>
                    <input class="input100" id="osoite" type="text" name="address" value="">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100">
                    <span class="label-input100">Puhelinnumero</span>
                    <input class="input100" id="puhnro" type="text" name="name" value="">
                    <span class="focus-input100"></span>
                </div>
                <br />
                <span>Täytä alla olevat kentät vain, jos tahdot vaihtaa salasanaa!!</span>
                <div class="wrap-input100 validate-input" data-validate="Virheellinen salasana!">
                    <span class="label-input100">Uusi salasana</span>
                    <input class="input100" type="password" name="password1" placeholder="Syötä uusi salasanasi">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Tarkista salasanasi!">
                    <span class="label-input100">Uusi salasana uudelleen</span>
                    <input class="input100" type="password" id="salasana" name="password2" placeholder="Uusi salasanasi uudelleen">
                    <span class="focus-input100"></span>
                </div>




                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button type="button" id="button" class="contact100-form-btn">
                            <span>
                                Tallenna
                                <i class="fa m-l-7" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="text-center p-t-136">
                    <a class="txt2" href="http://localhost:3002/mainpage">
                        <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                        Palaa takaisin

                    </a>
                </div>

            </form>

        </div>
    </div>
    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/bootstrap/js/popper.js"></script>
    <script src="/views/Signup/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/select2/select2.min.js"></script>
    <script>
        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });
    </script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/daterangepicker/moment.min.js"></script>
    <script src="/views/Signup/vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Modscript/updateval.js"></script>
    
    <!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        //window.dataLayer = window.dataLayer || [];
        //function gtag() { dataLayer.push(arguments); }
        //gtag('js', new Date());

        //gtag('config', 'UA-23581568-13');
    </script>
    <script>
        var keksi;
        var salasana;
        $(document).ready(function () {

            keksi = $.cookie('user');
            var email = keksi;


            $.ajax(
                {
                    url: "http://localhost:3002/usersettings",
                    method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)    
                    dataType: 'JSON',
                    data: { email }
                }).done(function (data, textStatus, jqXHR) {
                    // Suoritetaan kun kutsu on valmis
                    console.log("get user ok");
                    $('#etunimi').val(data[0]['etunimi']);
                    $('#sukunimi').val(data[0]['sukunimi']);
                    $('#osoite').val(data[0]['osoite']);
                    $('#puhnro').val(data[0]['puhnro']);
                    salasana = data[0]['salasana'];
                    $('#kayttajatunnus').val(keksi);
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    // Suoriteaan, jos kutsu epäonnistuu
                    console.log("createUser-Kutsu epäonnistui");

                }).always(function (jqXHR, textStatus, errorThrown) {
                    // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                    // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                    console.log("Kutsu always");

                });


            
        });
        function modUser() {


            var etunimi = $('#etunimi').val();
            var sukunimi = $('#sukunimi').val();
            var tunnus = keksi;           
            var puhnro = $('#puhnro').val();
            var osoite = $('#osoite').val();
            var ssana;
            if ($('#salasana').val() === "") {
                ssana = salasana;
            }
            else {
                ssana = $('#salasana').val();
            }

            $.ajax(
                {
                    url: "http://localhost:3002/updateuser",
                    method: 'POST',  // Vaihtoehtoina get, post, delete, put (ainakin)         
                    data: { fname: etunimi, lname: sukunimi, email: tunnus, password: ssana, phone: puhnro, address: osoite } // json-muodossa data, joka halutaan lähettää serverille (sama kuin laittaisi url:n perään ?delay=1) 
                }).done(function (data, textStatus, jqXHR) {
                    // Suoritetaan kun kutsu on valmis
                    console.log("create user ok");
                    alert("Tiedot paivitetty!");
                    window.location = "http://localhost:3002/settings?email=" + keksi;

                }).fail(function (jqXHR, textStatus, errorThrown) {
                    // Suoriteaan, jos kutsu epäonnistuu
                    console.log("createUser-Kutsu epäonnistui");

                }).always(function (jqXHR, textStatus, errorThrown) {
                    // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                    // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                    console.log("Kutsu always");

                });

        }
    </script>
</body>
</html>