﻿<div id="DTdiv">
    <table id="varaushallinta" class="table table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Varausnumero</th>
                <th>Varauksen tekijä</th>
                <th>Varaajan etunimi</th>
                <th>Varaajan sukunimi</th>
                <th>Laitteen sarjanumero</th>
                <th>Laitenimi</th>
                <th>Merkki</th>
                <th>Malli</th>
                <th>Status</th>
                <th>Laitteen varauspvm</th>
                <th>Lainan alkupvm</th>
                <th>Lainan loppupvm</th>
                <th>Muokkaa varausta</th> 
                <th>Poista</th>
            </tr>
        </thead>
    </table>

</div>
<div id="form" hidden>
    <form id="form_muokkaus">
        <h2>Muokkaa varausta</h2>
        <br />
        <br />
        <label for="varausnum">Varausnumero: </label>
        <input type="text" id="varausnum" value="" readonly />
        <br />
        <label for="sarjanum">Sarjanumero: </label>
        <input type="text" id="sarjanum" value="" readonly />
        <br />
        <label for="laitenimi">Laitenimi: </label>
        <input type="text" id="laitenimi" value="" readonly />
        <br />
        <label for="merkki">Laitteen merkki: </label>
        <input type="text" id="merkki" value="" readonly />
        <br />
        <label for="malli">Laitteen malli: </label>
        <input type="text" id="malli" value="" readonly />
        <br />
        <label for="status">Status: </label>
        <select id="status" value=""></select>
        <br />
        <label for="varauspvm">Varauksen luontipvm: </label>
        <input type="text" id="varauspvm" value="" readonly />
        <br />
        <label for="lainauspvm">Lainan alkamispvm: </label>
        <input type="text" id="lainauspvm" value="" />
        <br />
        <label for="palautuspvm">Lainan palautuspvm: </label>
        <input type="text" id="palautuspvm" value="" /><button type="button" id="lainan_muokkaus_btn">Muokkaa laina-aikaa</button>
        <br />
        <br />
        <div><button type="button" id="savebtn">Tallenna muutokset</button> <button type="button" id="returnbtn">Palaa takaisin</button></div>

    </form>
</div>

<div id="calDiv" hidden>
    <div id="calendar">

    </div>
<button type="button" id="takaisin_btn">Palaa takaisin</button> 
    <!--<button type="button" id="tallenna_aika">Tallenna</button>-->
    
</div>
<script src='/views/Kalenteri/lib/moment.min.js'></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>

<script>
    var laiteid;
    var varaus_id;
    var alku;
    var loppu;
    var status_type;
    var d = new Date();
    var nowDate = d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate();
    $(document).ready(function () {

        Tiedot();
       

        $('#calendar').load("http://localhost:3002/adjustTime");

        $('#lainan_muokkaus_btn').on('click', function () {

            $('#calDiv').show();
            $('#form').hide();
            GetOrders();

        });

    });

    $('#varaushallinta').on('click', '#muokkaabtn', function () {
        varaus_id = $(this).closest('tr').find('td:eq(0)').text();        
        Muokkaa(varaus_id);
        $('#form').show();
        $('#DTdiv').hide();
       
    });

    $('#returnbtn').on('click', function () {
        $('#form').hide();
        $('#DTdiv').show();
        $('#status').find('option').remove().end();

    });

    $('#savebtn').on('click', function () {

        var status = $("#status option:selected").val();
        var start = $('#lainauspvm').val();
        var end;
        if ($("#status option:selected").text() === "Palautettu") {
            if (confirm("Palautetaanko laite tälle päivälle?")) { end = nowDate; }
            else { end = $('#palautuspvm').val(); }
        }
        else {
            end = $('#palautuspvm').val();
        }
        $.ajax(
            {
                url: "http://localhost:3002/updateOrder",
                method: 'POST',  // Vaihtoehtoina get, post, delete, put (ainakin)         
                data: { varaus_id: varaus_id, status: status, lainauspvm: start, palautuspvm: end } // json-muodossa data, joka halutaan lähettää serverille (sama kuin laittaisi url:n perään ?delay=1) 
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("create user ok");
                alert("Tiedot paivitetty!");
                Tiedot();
                $('#form').hide();
                $('#DTdiv').show();
                $('#status').find('option').remove().end();

            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });
   
    });

    function Tiedot() {

        $.ajax({
            url: "http://localhost:3002/fetchAllOrders",
            method: 'GET',
            "dataType": "json"
        }).done(function (data, textStatus, jqXHR) {
            
            UpdateTable(data);

        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("Kutsu epäonnistui");
        }).always(function (jqXHR, textStatus, errorThrown) {
            console.log("meow");
        });
    }

    function UpdateTable(data) {
        $('#varaushallinta').DataTable().destroy();

        $('#varaushallinta').DataTable({

            "data": data,
            "columns": [
                { "data": "varaus_id" },
                { "data": "kayttajanimi" },
                { "data": "etunimi" },
                { "data": "sukunimi" },
                { "data": "sarjanumero" },
                { "data": "tyyppi_nimi" },
                { "data": "laite_merkki" },
                { "data": "laite_malli" },
                { "data": "tila" },
                { "data": "varauspvm" },
                { "data": "lainauspvm" },
                { "data": "palautuspvm" },
                { "defaultContent": "<button id=muokkaabtn>Muokkaa</button>" },
                { "defaultContent": "<button id=poistabtn>Poista</button>" }
            ],

            "language": {
                "sEmptyTable": "Ei näytettäviä tuloksia.",
                "sInfo": "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
                "sInfoEmpty": "Näytetään 0 - 0 (yhteensä 0)",
                "sInfoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
                "sInfoPostFix": "",
                "sInfoThousands": ",",
                "sLengthMenu": "Näytä kerralla _MENU_ riviä",
                "sLoadingRecords": "Ladataan...",
                "sProcessing": "Hetkinen...",
                "sSearch": "Etsi:",
                "sZeroRecords": "Tietoja ei löytynyt",
                "oPaginate": {
                    "sFirst": "Ensimmäinen",
                    "sLast": "Viimeinen",
                    "sNext": "Seuraava",
                    "sPrevious": "Edellinen"
                },
                "oAria": {
                    "sSortAscending": ": A-Z",
                    "sSortDescending": ": Z-A"
                },
                "select": {
                    "rows": {
                        "_": "Valittuna %d riviä",
                        "0": "Klikkaa riviä valitaksesi sen",
                        "1": "Valittuna vain yksi rivi"
                    }
                },
                "buttons": {
                    "copy": "Kopioi",
                    "copySuccess": {
                        "1": "Yksi rivi kopioitu leikepöydälle",
                        "_": "%d riviä kopioitu leikepöydälle"
                    },
                    "copyTitle": "Kopioi leikepöydälle",
                    "copyKeys": "Paina <i>ctrl</i> tai <i>\u2318</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc."
                },
            }
        });

    }

    function Muokkaa(id) {
     
        $.ajax({
            url: "http://localhost:3002/fetchOrder",
            method: 'GET',
            "dataType": "json",
            data: { varaus_id: id }
        }).done(function (data, textStatus, jqXHR) {
            alku = moment(data[0]['lainauspvm']).format('YYYY-MM-DD HH:mm:SS');
            loppu = moment(data[0]['palautuspvm']).format('YYYY-MM-DD HH:mm:SS');
            laiteid = data[0]['laite_id'];
            $('#varausnum').val(data[0]['varaus_id']);
            $('#sarjanum').val(data[0]['sarjanumero']);
            $('#laitenimi').val(data[0]['tyyppi_nimi']);
            $('#merkki').val(data[0]['laite_merkki']);
            $('#malli').val(data[0]['laite_malli']);
            status_type = data[0]['status'];
            $('#varauspvm').val(moment(data[0]['varauspvm']).format('YYYY-MM-DD HH:mm:SS'));
            $('#lainauspvm').val(alku);
            $('#palautuspvm').val(loppu);

            


        }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log("Kutsu epäonnistui");
        }).always(function (jqXHR, textStatus, errorThrown) {
            console.log("meow");
        });


        $.ajax(
            {
                url: "http://localhost:3002/fetchStatus",
                method: 'GET', // Vaihtoehtoina get, post, delete, put (ainakin)
                dataType: 'JSON'
            }).done(function (data, textStatus, jqXHR) {
                // Suoritetaan kun kutsu on valmis
                console.log("get user ok");

                $.each(data, function (key, value) {
                    $('#status').append('<option value=' + value['status'] + '>' + value['tila'] + '</option>');
                });

                $('#status').val(status_type).change();

            }).fail(function (jqXHR, textStatus, errorThrown) {
                // Suoriteaan, jos kutsu epäonnistuu
                console.log("createUser-Kutsu epäonnistui");

            }).always(function (jqXHR, textStatus, errorThrown) {
                // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                console.log("Kutsu always");

            });
    }

    $('#varaushallinta').on('click', '#poistabtn', function () {
        
        varaus_id = $(this).closest('tr').find('td:eq(0)').text();
        Poista(varaus_id);
    });

   
    function Poista(avain) {
        if (confirm("Poistetaanko varmasti?")) {
            $.ajax(
                {
                    url: "http://localhost:3002/deleteOrder",
                    method: 'POST',  // Vaihtoehtoina get, post, delete, put (ainakin)
                    data: { varaus_id: avain } // json-muodossa data, joka halutaan lähettää serverille (sama kuin laittaisi url:n perään ?delay=1)
                }).done(function (data, textStatus, jqXHR) {
                    // Suoritetaan kun kutsu on valmis
                    console.log("delete order ok");
                    alert("Varaus poistettu!");
                    Tiedot();


                }).fail(function (jqXHR, textStatus, errorThrown) {
                    // Suoriteaan, jos kutsu epäonnistuu
                    console.log("addType-Kutsu epäonnistui");

                }).always(function (jqXHR, textStatus, errorThrown) {
                    // suoritetaan aina (riippumatta onnistuiko kutsu vai ei)
                    // HUOM! 1. parametri sisältää datan jos kutsu onnistui ja 3. parametri jqXHR-olion. Jos kutsu epäonnistui, 1. parametri on jqXHR-olio ja 3. errorThrown
                    console.log("Kutsu always");

                });
        }
        
    }

</script>