﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rekisteröityminen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/views/Signup/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/views/Signup/css/util.css">
    <link rel="stylesheet" type="text/css" href="/views/Signup/css/main.css">
    <!--===============================================================================================-->

</head>
<body>
    {{#each info}}

    <div class="container-contact100">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Omat asetukset
                </span>

                <div class="wrap-input100 validate-input" data-validate="Etunimi vaaditaan!">
                    <span class="label-input100">Etunimi</span>
                    <input class="input100" type="text" name="name" value="{{this.etunimi}}">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Sukunimi vaaditaan!">
                    <span class="label-input100">Sukunimi</span>
                    <input class="input100" type="text" name="name" value="{{this.sukunimi}}">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100">
                    <span class="label-input100">Osoite</span>
                    <input class="input100" type="text" name="address" value="{{this.osoite}}">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100">
                    <span class="label-input100">Puhelinnumero</span>
                    <input class="input100" type="text" name="name" value="{{this.puhnro}}">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Virheellinen salasana!">
                    <span class="label-input100">Salasana</span>
                    <input class="input100" type="password" name="password1" placeholder="Syötä uusi salasanasi">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input" data-validate="Tarkista salasanasi!">
                    <span class="label-input100">Salasana uudelleen</span>
                    <input class="input100" type="password" name="password2" placeholder="Uusi salasanasi uudelleen">
                    <span class="focus-input100"></span>
                </div>




                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button class="contact100-form-btn">
                            <span>
                                Tallenna
                                <i class="fa m-l-7" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="text-center p-t-136">
                    <a class="txt2" href="http://localhost:3002/mainpage">
                        <i class="fa fa-long-arrow-left m-l-5" aria-hidden="true"></i>
                        Palaa takaisin

                    </a>
                </div>

            </form>
            {{/each}}
        </div>
    </div>
    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/bootstrap/js/popper.js"></script>
    <script src="/views/Signup/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/select2/select2.min.js"></script>
    <script>
        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });
    </script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/daterangepicker/moment.min.js"></script>
    <script src="/views/Signup/vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="/views/Signup/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>
</html>